{
  "name": "projetonode",
  "version": "0.0.1",
  "description": "Projeto Node da disciplina Top.Esp. ",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node ./src/index.js",
    "build": "babel --presets es2015 src -d dist",
    "serve": "node dist/index.js"
  },
  "author": "Rogério M. de Queiroz",
  "license": "MIT",
  "dependencies": {
    "blipp": "^2.3.0",
    "cpf-check": "^1.1.4",
    "hapi": "^16.5.2",
    "hapi-router": "^3.5.0",
    "lodash.deburr": "^4.1.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1"
  }
}
